a = float(input("Введите сумму выручки: "))
b = float(input("Введите сумму издержки: "))

if a < b:
    print(f"Получен убыток в размере {b - a}")
    exit(0)

print(f"Получена прибыль в размере {a - b}")
print(f"Рентабельность составила {(a - b) / a}")

c = abs(int(input("Введите количество сотрудников: ")))
print(f"Прибыль в расчете на одного сотрудника составила: {(a - b)/c}")